@import '../../../../assets/style/variables'
  
.wrapper-header
  height: $header-h
  display: flex
  margin: 0 2rem
  align-items: center
  .logo
    display: flex
    cursor: pointer
    align-items: flex-end
    img
      width: 35px
    h1
      line-height: .6
      font-size: 1.6rem
      font-family: $font-bolditalic
  .nav-bar
    margin-left: auto
    ul
      display: flex
      list-style: none
      align-items: center
      li
        cursor: pointer
        font-size: 1.6rem
        padding: 1rem 4rem
        font-family: $font-medium
  .actions
    .login
      width: 32px
      height: 32px
      cursor: pointer
      img
        width: 100%