@import '../../../../assets/style/variables'

.wrapper-testimonials
  display: flex
  margin: 0 2rem
  align-items: center
  justify-content: center
  figure
    width: 700px
    overflow: hidden
    border-radius: 40px
    margin: 0 6rem 0 0
    img
      width: 100%
  .texts
    width: 600px
    .name
      font-size: 1.6rem
      margin: 0 0 1rem 0
      font-family: $font-medium
    .title
      font-size: 3.2rem
      font-family: $font-bold
    .stars
      margin: 4.6rem 0
      img
        width: 30px
        margin: 0 1.2rem 0 0
    .description
      color: $gray-1
      font-size: 2.4rem
      margin: 0 0 4.2rem
      font-family: $font-semibold
    .person-name
      font-size: 2.4rem
      font-family: $font-semibold
    .person-appointment
      display: block
      color: $gray-1
      font-size: 2.4rem
      font-family: $font-medium
