
@font-face 
  font-family: 'Gilroy-Black'
  src: local('Gilroy-Black'), url('../fonts/Gilroy-Black.ttf') format('ttf')

@font-face 
  font-family: 'Gilroy-Bold'
  src: local('Gilroy-Bold'), url('../fonts/Gilroy-Bold.ttf') format('ttf')

@font-face 
  font-family: 'Gilroy-ExtraBold'
  src: local('Gilroy-ExtraBold'), url('../fonts/Gilroy-ExtraBold.ttf') format('ttf')

@font-face 
  font-family: 'Gilroy-BoldItalic'
  src: local('Gilroy-BoldItalic'), url('../fonts/Gilroy-BoldItalic.ttf') format('ttf')

@font-face 
  font-family: 'Gilroy-Heavy'
  src: local('Gilroy-Heavy'), url('../fonts/Gilroy-Heavy.ttf') format('ttf')

@font-face 
  font-family: 'Gilroy-Light'
  src: local('Gilroy-Light'), url('../fonts/Gilroy-Light.ttf') format('ttf')

@font-face 
  font-family: 'Gilroy-Medium'
  src: local('Gilroy-Medium'), url('../fonts/Gilroy-Medium.ttf') format('ttf')

@font-face 
  font-family: 'Gilroy-Regular'
  src: local('Gilroy-Regular'), url('../fonts/Gilroy-Regular.ttf') format('ttf')

@font-face 
  font-family: 'Gilroy-SemiBold'
  src: local('Gilroy-SemiBold'), url('../fonts/Gilroy-SemiBold.ttf') format('ttf')
