$header-h: 80px
  
$font-black: 'Gilroy-Black'
$font-bold: 'Gilroy-Bold'
$font-bolditalic: 'Gilroy-BoldItalic'
$font-extrabold: 'Gilroy-ExtraBold'
$font-heavy: 'Gilroy-Heavy'
$font-light: 'Gilroy-Light'
$font-medium: 'Gilroy-Medium'
$font-regular: 'Gilroy-Regular'
$font-semibold: 'Gilroy-SemiBold'

$gray-1: #909090
$gray-2: #D8D8D8
$green-1: #134C5F
$green-2: #E1EFEC
$green-3: #C8E7E1
$green-4: #89C3B8
$white-1: #FFFFFF