@import '../../../../assets/style/variables'

.wrapper-our-services
  display: flex
  height: 100vh
  margin: 0 2rem
  align-items: center
  justify-content: center
  .texts
    width: 500px
    .title
      font-size: 3.2rem
      margin-bottom: 2.4rem
      font-family: $font-bold
    .description
      color: $gray-1
      font-size: 1.6rem
      line-height: 2.6rem
      margin-bottom: 10rem
      font-family: $font-medium
    .cta
      display: flex
      cursor: pointer
      color: $white-1
      line-height: .5
      font-size: 1.6rem
      padding: 2rem 3rem
      border-radius: 4px
      width: fit-content
      align-items: center
      justify-content: center
      font-family: $font-medium
      background-color: $green-1
      img
        height: 1.6rem
        color: $white-1
        margin-left: 1.6rem
  figure
    width: 600px
    margin-right: 100px
    img
      width: 100%