@import './assets/style/fonts'
  
* 
  margin: 0
  padding: 0
  font-family: 'Gilroy-Regular', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -ms-overflow-style: none 
  scrollbar-width: none
  &::-webkit-scrollbar 
    display: none


html
  font-size: 62.5%

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace


